web-server.yml (before)
---
- name: web server
  hosts: localhost
  sudo: True
  vars:
    site_prefix: "{{ ansible_local.site.info.prefix }}"
  tasks:
   - name: include ssh keys
     include_vars: ssh-vars.yml
   - name: copy private ssh key
     copy: content="{{ private_key }}" dest=/root/.ssh/id_rsa mode=0600
   - name: copy public ssh key
     copy: content="{{ public_key }}" dest=/root/.ssh/id_rsa.pub mode=0644
   - name: install nginx
     apt: name=nginx update_cache=yes
   - name: install git
     apt: name=git
   - name: checkout nginx config
     git: repo=git://github.com/idguk/nginx.git dest=/tmp/nginx/ update=yes accept_hostkey=yes
   - name: update nginx config
     copy: src=/tmp/nginx/nginx.conf dest=/etc/nginx/nginx.conf
#docker-py needed for docker client
   - name: install docker py
     pip: name=docker-py
   - name: checkout shared
     git: repo=git@bitbucket.org:idguk/sharedresources.git dest=/var/www/sharedresources/ update=yes accept_hostkey=yes
   - name: checkout site
     git: repo=git@bitbucket.org:idguk/site-{{site_prefix}}.git dest=/var/www/{{site_prefix}}/ update=yes accept_hostkey=yes
   - name: checkout WEB-INF
     git: repo=git@bitbucket.org:idguk/web-inf.git dest=/var/www/{{site_prefix}}/WEB-INF update=yes accept_hostkey=yes
   - name: copy nginx conf
     copy: src=/var/www/{{site_prefix}}/nginx.conf dest=/etc/nginx/conf.d/{{site_prefix}}.conf 
   - name: restart nginx
     service: name=nginx state=restarted
   - name: railo docker 1
     docker:
       name: railo1 
       image: idguk/railoexpress
       pull: always
       ports: "8888:8888"
       state: started
       volumes:
          - "/var/www/{{site_prefix}}:/var/railo/webapps/ROOT" 
          - "/var/www/sharedresources/:/var/railo/webapps/sharedresources/"
   - name: railo docker 2
     docker:
       name: railo2 
       image: idguk/railoexpress
       pull: always
       ports: "8889:8888"
       state: started
       volumes:
          - "/var/www/{{site_prefix}}:/var/railo/webapps/ROOT" 
          - "/var/www/sharedresources/:/var/railo/webapps/sharedresources/"

web-server.yml (after)
---
- name: web server
  hosts: localhost
  sudo: True
  vars:
    site_prefix: "{{ ansible_local.site.info.prefix }}"
  tasks:
   - name: include ssh keys
     include_vars: ssh-vars.yml
   - name: copy private ssh key
     copy: content="{{ private_key }}" dest=/root/.ssh/id_rsa mode=0600
   - name: replace line endings - pt 1
     replace: dest=/root/.ssh/id_rsa regexp='([^ ]{30}) ([^ ]{30})' replace='\1\n\2'
   - name: replace line endings - pt 2
     replace: dest=/root/.ssh/id_rsa regexp='---- ' replace='----\n'
   - name: replace line endings - pt 3
     replace: dest=/root/.ssh/id_rsa regexp=' ----' replace='\n----'   
   - name: copy public ssh key
     copy: content="{{ public_key }}" dest=/root/.ssh/id_rsa.pub mode=0644
   - name: install nginx
     apt: name=nginx update_cache=yes
   - name: install git
     apt: name=git
   - name: checkout nginx config
     git: repo=git://github.com/idguk/nginx.git dest=/tmp/nginx/ update=yes accept_hostkey=yes
   - name: update nginx config
     copy: src=/tmp/nginx/nginx.conf dest=/etc/nginx/nginx.conf
#docker-py needed for docker client
   - name: install docker py
     pip: name=docker-py
   - name: checkout shared
     git: repo=git@bitbucket.org:idguk/sharedresources.git dest=/var/www/sharedresources/ update=yes accept_hostkey=yes
   - name: checkout site
     git: repo=git@bitbucket.org:idguk/site-{{site_prefix}}.git dest=/var/www/{{site_prefix}}/ update=yes accept_hostkey=yes
   - name: checkout WEB-INF
     git: repo=git@bitbucket.org:idguk/web-inf.git dest=/var/www/{{site_prefix}}/WEB-INF update=yes accept_hostkey=yes
   - name: copy nginx conf
     copy: src=/var/www/{{site_prefix}}/nginx.conf dest=/etc/nginx/conf.d/{{site_prefix}}.conf 
   - name: restart nginx
     service: name=nginx state=restarted
   - name: railo docker 1
     docker:
       name: railo1 
       image: idguk/railoexpress
       pull: always
       ports: "8888:8888"
       state: started
       volumes:
          - "/var/www/{{site_prefix}}:/var/railo/webapps/ROOT" 
          - "/var/www/sharedresources/:/var/railo/webapps/sharedresources/"
   - name: railo docker 2
     docker:
       name: railo2 
       image: idguk/railoexpress
       pull: always
       ports: "8889:8888"
       state: started
       volumes:
          - "/var/www/{{site_prefix}}:/var/railo/webapps/ROOT" 
          - "/var/www/sharedresources/:/var/railo/webapps/sharedresources/"

web-server.yml (diff)
@@ -9,6 +9,12 @@
      include_vars: ssh-vars.yml
    - name: copy private ssh key
      copy: content="{{ private_key }}" dest=/root/.ssh/id_rsa mode=0600
+   - name: replace line endings - pt 1
+     replace: dest=/root/.ssh/id_rsa regexp='([^ ]{30}) ([^ ]{30})' replace='\1\n\2'
+   - name: replace line endings - pt 2
+     replace: dest=/root/.ssh/id_rsa regexp='---- ' replace='----\n'
+   - name: replace line endings - pt 3
+     replace: dest=/root/.ssh/id_rsa regexp=' ----' replace='\n----'   
    - name: copy public ssh key
      copy: content="{{ public_key }}" dest=/root/.ssh/id_rsa.pub mode=0644
    - name: install nginx
